[uwsgi]

wsgi-file = run.py
callable=app
socket = :3033
processes=4
threads=2
master=true
chmod-socket=660
vacuum=truedie-on-term = true
;In the noobshell, this basically defines the socket that Nginx will use to serve the Flask api.
