[uwsgi]
wsgi-file = run.py
callable = app
socket = :3030
buffer-size=32768
processes = 2
threads = 2
master = true
chmod-socket = 660
pidfile = uwsgi.pid
;In the noobshell, this basically defines the socket that Nginx will use to serve the Flask api.