[uwsgi]

wsgi-file = run.py
callable = app
socket = :3033
buffer-size=32768
processes = 2
threads = 2
master = true
chmod-socket = 660
stats = :9099
pidfile = uwsgi.pid
;In the noobshell, this basically defines the socket that Nginx will use to serve the Flask api.